tify listening to http://[::]:6060

Get Bot Framework Emulator: https://aka.ms/botframework-emulator

Mon Jun 07 2021 16:45:43 GMT+0700 (Indochina Time)-------------------

id: f:3f3236a9-60e7-e563-d8fb-f2e23509477c
conversation_id: 19:4bf1e780399e490eb60fa716a0652d83@thread.skype
from_id: 29:1F4RU3ZoBHZQ6H8wM9e_15YfgiFbrI7Ffj-3jtE9QGuFlFcbcc-RLepdHpxaf85F_
from_name: undefined
Mon Jun 07 2021 16:45:44 GMT+0700 (Indochina Time): activity type: conversationUpdate
Mon Jun 07 2021 16:45:44 GMT+0700 (Indochina Time): Add bot to group

-------------------


Mon Jun 07 2021 16:45:51 GMT+0700 (Indochina Time)-------------------

id: 1623059151154
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:1ItNoYpxv8wf4TjO9ua1FB5d9leY9jrV4oRXpbjsHT7I
from_name: Nguyễn Huy Kiên
Mon Jun 07 2021 16:45:51 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:45:51 GMT+0700 (Indochina Time): Replied, content: Pet của Hoa xinh xin chào :)))

-------------------


Mon Jun 07 2021 16:46:24 GMT+0700 (Indochina Time)-------------------

id: 1623059184030
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:1KolrFpfavKRJ67agpMMNIOWLPYdgYHy0cgMiCMTV1Ac
from_name: kiendt
Mon Jun 07 2021 16:46:24 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:46:24 GMT+0700 (Indochina Time): Replied, content: Pet của Hoa xinh hoom nay laf moojt ngayf ddepj troiwf

-------------------


Mon Jun 07 2021 16:46:27 GMT+0700 (Indochina Time)-------------------

id: f:43ebe528-2cb9-3403-cb78-747c5df1670d
conversation_id: 29:1sIeflw7yN1jeuuaqfQ4A9AsZVWyXN1DVQqcqnUKExZ691RhF-BaApLyP9ttbnxgS
from_id: 29:1sIeflw7yN1jeuuaqfQ4A9AsZVWyXN1DVQqcqnUKExZ691RhF-BaApLyP9ttbnxgS
from_name: Tri Pham
Mon Jun 07 2021 16:46:27 GMT+0700 (Indochina Time): activity type: contactRelationUpdate

-------------------


Mon Jun 07 2021 16:46:39 GMT+0700 (Indochina Time)-------------------

id: 1623059198783
conversation_id: 29:1sIeflw7yN1jeuuaqfQ4A9AsZVWyXN1DVQqcqnUKExZ691RhF-BaApLyP9ttbnxgS
from_id: 29:1sIeflw7yN1jeuuaqfQ4A9AsZVWyXN1DVQqcqnUKExZ691RhF-BaApLyP9ttbnxgS
from_name: Tri Pham
Mon Jun 07 2021 16:46:39 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:46:39 GMT+0700 (Indochina Time): Replied, content: ahihi

-------------------


Mon Jun 07 2021 16:46:40 GMT+0700 (Indochina Time)-------------------

id: 1623059200108
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:1ks4PsdGKaa-oazJ5pTIlioD4J8Ym_-9u1VCO-Ebojsjympj-Zzt0rOhU4aSsb7HX
from_name: Nguyen Nam
Mon Jun 07 2021 16:46:40 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:46:40 GMT+0700 (Indochina Time): Replied, content: Pet của Hoa xinh chào t đi 

-------------------


Mon Jun 07 2021 16:46:44 GMT+0700 (Indochina Time)-------------------

id: 1623059203671
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:1l5ypaAY4EAbVw3yOm-yUymBmK7-0tf1DrCls_4se01s
from_name: Đặng Quí Long
Mon Jun 07 2021 16:46:44 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:46:44 GMT+0700 (Indochina Time): Replied, content: Pet của Hoa xinh ăn bánh không

-------------------


Mon Jun 07 2021 16:46:53 GMT+0700 (Indochina Time)-------------------

id: 1623059213171
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:1ItNoYpxv8wf4TjO9ua1FB5d9leY9jrV4oRXpbjsHT7I
from_name: Nguyễn Huy Kiên
Mon Jun 07 2021 16:46:53 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:46:53 GMT+0700 (Indochina Time): Replied, content: Pet của Hoa xinh  ăn bánh không?

-------------------


Mon Jun 07 2021 16:47:15 GMT+0700 (Indochina Time)-------------------

id: 1623059235077
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:14G7yzcWqitsEiONAkdVWpSWcany_oCunxtE_eiB1ypU
from_name: Khánh Nguyễn
Mon Jun 07 2021 16:47:15 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:47:15 GMT+0700 (Indochina Time): Replied, content: Pet của Hoa xinh hỏi ăn bánh thì lại xin chào???

-------------------


Mon Jun 07 2021 16:47:22 GMT+0700 (Indochina Time)-------------------

id: 1623059240640
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:1WL_THxj3IuAS2ZVNO-EL5kVs8P9Iwz_1E2acX5Q8gQ8
from_name: Hoa Pham
Mon Jun 07 2021 16:47:22 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:47:22 GMT+0700 (Indochina Time): Replied, content: Pet của Hoa xinh biết nói gì khác ngoài xin chào không

-------------------


Mon Jun 07 2021 16:47:36 GMT+0700 (Indochina Time)-------------------

id: 1623059256316
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:1KolrFpfavKRJ67agpMMNIOWLPYdgYHy0cgMiCMTV1Ac
from_name: kiendt
Mon Jun 07 2021 16:47:36 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:47:36 GMT+0700 (Indochina Time): Replied, content: Pet của Hoa xinh đồ dở hơi

-------------------


Mon Jun 07 2021 16:47:47 GMT+0700 (Indochina Time)-------------------

id: 1623059266675
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:1ujrbHNYbTP61yG6M3qhBOPV867y2iKZM1Wz62tGvGfE
from_name: Thuận CX
Mon Jun 07 2021 16:47:47 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:47:47 GMT+0700 (Indochina Time): Replied, content: Cười gì đấy Pet của Hoa xinh???

-------------------


Mon Jun 07 2021 16:48:55 GMT+0700 (Indochina Time)-------------------

id: 1623059334567
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:1ecaCBWLVmfejBSqV08KulrVJf2L5wFwzoHQcUJox2kQ
from_name: Dam Duy Tien
Mon Jun 07 2021 16:48:55 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:48:55 GMT+0700 (Indochina Time): Replied, content: Pet của Hoa xinh.

-------------------


Mon Jun 07 2021 16:49:03 GMT+0700 (Indochina Time)-------------------

id: 1623059342833
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:1Qy3c0jL80eEujvj7j-v6dN-YGhWVYcifiFJQLIOFE95tKhZEuHye2irWn76nsrBN
from_name: Nhật Đàm Văn
Mon Jun 07 2021 16:49:03 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:49:03 GMT+0700 (Indochina Time): Replied, content: Pet của Hoa xinh 

-------------------


Mon Jun 07 2021 16:49:11 GMT+0700 (Indochina Time)-------------------

id: 1623059350817
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:1hdPhWXMLzEO-oxfKfWkQKGgZCqfbHLsRcJrdVMvFFpLYm78MKhfjOYEaoXjQ7IFM
from_name: Vinh Bùi
Mon Jun 07 2021 16:49:11 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:49:11 GMT+0700 (Indochina Time): Replied, content: Pet của Hoa xinh chào em anh đứng ở đây từ chiều

-------------------


Mon Jun 07 2021 16:51:27 GMT+0700 (Indochina Time)-------------------

id: 1623059486304
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:1ecaCBWLVmfejBSqV08KulrVJf2L5wFwzoHQcUJox2kQ
from_name: Dam Duy Tien
Mon Jun 07 2021 16:51:27 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:51:27 GMT+0700 (Indochina Time): Replied, content: ngoài chào ra bạn biết làm gì k Pet của Hoa xinh 

-------------------


Mon Jun 07 2021 16:51:28 GMT+0700 (Indochina Time)-------------------

conversionId: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
Content: vào 8h30 và 15h30 mỗi ngày em sẽ gửi link nhắc mn cập nhật lịch covid ạ (happyeyes) 
token: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6Im5PbzNaRHJPRFhFSzFqS1doWHNsSFJfS1hFZyIsImtpZCI6Im5PbzNaRHJPRFhFSzFqS1doWHNsSFJfS1hFZyJ9.eyJhdWQiOiJodHRwczovL2FwaS5ib3RmcmFtZXdvcmsuY29tIiwiaXNzIjoiaHR0cHM6Ly9zdHMud2luZG93cy5uZXQvZDZkNDk0MjAtZjM5Yi00ZGY3LWExZGMtZDU5YTkzNTg3MWRiLyIsImlhdCI6MTYyMzA1OTE4OSwibmJmIjoxNjIzMDU5MTg5LCJleHAiOjE2MjMxNDU4ODksImFpbyI6IkUyWmdZTWhLRUQxMlNySjlmM3ZFdkVVaVc2d01BQT09IiwiYXBwaWQiOiJjM2EyNWM4YS02MDE5LTQwZDUtYTU0OC0zZjdhMzFmNzU0MTUiLCJhcHBpZGFjciI6IjEiLCJpZHAiOiJodHRwczovL3N0cy53aW5kb3dzLm5ldC9kNmQ0OTQyMC1mMzliLTRkZjctYTFkYy1kNTlhOTM1ODcxZGIvIiwicmgiOiIwLkFXNEFJSlRVMXB2ejkwMmgzTldhazFoeDI0cGNvc01aWU5WQXBVZ19lakgzVkJWdUFBQS4iLCJ0aWQiOiJkNmQ0OTQyMC1mMzliLTRkZjctYTFkYy1kNTlhOTM1ODcxZGIiLCJ1dGkiOiJRbmtTYUxKZW5rQ1l5UmhqQTU1UkFBIiwidmVyIjoiMS4wIn0.E3NOQ-Ka2xpNdPX8dN381iJdCAiSliYcjSH60d-8JwZTri_NDRBTBWxcokbMyBTn6-TWaFTIg5quzJRwzasAXJhG_H-scxP_B72jOygsP1ssQPEt-0x2gufPrNh9hXrL6lPr8YN2enXYCstyRPCZmb0-WCMkyUDbprTJ639YU5ojKt8Ir74S3QboPqSWTeOpz_f8yyp6H6NOym9M2f0CWRQVydW0heEVmgc2YG_Xs0YqnFq22IjtA4gq14X-0TDYaq7f8Av4Hw0mXzKS8GLqkLMyI1ampbU1ZB1Xo5W_4yPHcCRkfk3MXNN7C_vTuW5vaqb7Zv3RyZa9Gk0lvmsOtA

-------------------


Mon Jun 07 2021 16:51:49 GMT+0700 (Indochina Time)-------------------

id: 1623059509071
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:1ecaCBWLVmfejBSqV08KulrVJf2L5wFwzoHQcUJox2kQ
from_name: Dam Duy Tien
Mon Jun 07 2021 16:51:49 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:51:49 GMT+0700 (Indochina Time): Replied, content: giỏi vãi Pet của Hoa xinh 

-------------------


Mon Jun 07 2021 16:52:21 GMT+0700 (Indochina Time)-------------------

conversionId: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
Content: em còn biết nhắc mn log work nữa ạ 
token: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6Im5PbzNaRHJPRFhFSzFqS1doWHNsSFJfS1hFZyIsImtpZCI6Im5PbzNaRHJPRFhFSzFqS1doWHNsSFJfS1hFZyJ9.eyJhdWQiOiJodHRwczovL2FwaS5ib3RmcmFtZXdvcmsuY29tIiwiaXNzIjoiaHR0cHM6Ly9zdHMud2luZG93cy5uZXQvZDZkNDk0MjAtZjM5Yi00ZGY3LWExZGMtZDU5YTkzNTg3MWRiLyIsImlhdCI6MTYyMzA1OTI0MiwibmJmIjoxNjIzMDU5MjQyLCJleHAiOjE2MjMxNDU5NDIsImFpbyI6IkUyWmdZUGppTExudGFYcjUvSmtlU2wrYVorNEpBUUE9IiwiYXBwaWQiOiJjM2EyNWM4YS02MDE5LTQwZDUtYTU0OC0zZjdhMzFmNzU0MTUiLCJhcHBpZGFjciI6IjEiLCJpZHAiOiJodHRwczovL3N0cy53aW5kb3dzLm5ldC9kNmQ0OTQyMC1mMzliLTRkZjctYTFkYy1kNTlhOTM1ODcxZGIvIiwicmgiOiIwLkFXNEFJSlRVMXB2ejkwMmgzTldhazFoeDI0cGNvc01aWU5WQXBVZ19lakgzVkJWdUFBQS4iLCJ0aWQiOiJkNmQ0OTQyMC1mMzliLTRkZjctYTFkYy1kNTlhOTM1ODcxZGIiLCJ1dGkiOiJrNjd3RFNWQnYwLUk5OU1nSmZ0X0FBIiwidmVyIjoiMS4wIn0.nIK9t8heXIEpdCVFgCWZvu2YfaesbZdzNfLWpi6csYGGU_fR6dwVaRSUMwxdCyiw3Te0M1_1ZeHvMbk-yQiy-iFEJUfH1cqPxY4HkJvqnqES7QYuGjkpi2-1Ae8UA3IDoxs2WpPNePYCQeLzBCMYta5fBRdtGWN6gkbiecB5UKWq3FXYyXjjae39EUYZ8tUZoTvpoZBNiQhEuxgYQYgJBkzEGcfjRXkZ8FZUSbP25DXbayUbKCW847F_BOaLW46IBK1vNWomRtiWPzVAm-PVDZqW-pGdQq91Ip2zVcZsbQwMINPRHx0wqK6y1bd1j7r0FgQULAOWCjS6tflEhrmCOA

-------------------

root@onehone-backend:/home/ubuntu/home_resources/bot_onehome/stc# docker logs $(docker ps | grep ngocnghia97/stc | awk '{print $1}')
(node:1) [DEP0131] DeprecationWarning: The legacy HTTP parser is deprecated.

restify listening to http://[::]:6060

Get Bot Framework Emulator: https://aka.ms/botframework-emulator

Mon Jun 07 2021 16:45:43 GMT+0700 (Indochina Time)-------------------

id: f:3f3236a9-60e7-e563-d8fb-f2e23509477c
conversation_id: 19:4bf1e780399e490eb60fa716a0652d83@thread.skype
from_id: 29:1F4RU3ZoBHZQ6H8wM9e_15YfgiFbrI7Ffj-3jtE9QGuFlFcbcc-RLepdHpxaf85F_
from_name: undefined
Mon Jun 07 2021 16:45:44 GMT+0700 (Indochina Time): activity type: conversationUpdate
Mon Jun 07 2021 16:45:44 GMT+0700 (Indochina Time): Add bot to group

-------------------


Mon Jun 07 2021 16:45:51 GMT+0700 (Indochina Time)-------------------

id: 1623059151154
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:1ItNoYpxv8wf4TjO9ua1FB5d9leY9jrV4oRXpbjsHT7I
from_name: Nguyễn Huy Kiên
Mon Jun 07 2021 16:45:51 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:45:51 GMT+0700 (Indochina Time): Replied, content: Pet của Hoa xinh xin chào :)))

-------------------


Mon Jun 07 2021 16:46:24 GMT+0700 (Indochina Time)-------------------

id: 1623059184030
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:1KolrFpfavKRJ67agpMMNIOWLPYdgYHy0cgMiCMTV1Ac
from_name: kiendt
Mon Jun 07 2021 16:46:24 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:46:24 GMT+0700 (Indochina Time): Replied, content: Pet của Hoa xinh hoom nay laf moojt ngayf ddepj troiwf

-------------------


Mon Jun 07 2021 16:46:27 GMT+0700 (Indochina Time)-------------------

id: f:43ebe528-2cb9-3403-cb78-747c5df1670d
conversation_id: 29:1sIeflw7yN1jeuuaqfQ4A9AsZVWyXN1DVQqcqnUKExZ691RhF-BaApLyP9ttbnxgS
from_id: 29:1sIeflw7yN1jeuuaqfQ4A9AsZVWyXN1DVQqcqnUKExZ691RhF-BaApLyP9ttbnxgS
from_name: Tri Pham
Mon Jun 07 2021 16:46:27 GMT+0700 (Indochina Time): activity type: contactRelationUpdate

-------------------


Mon Jun 07 2021 16:46:39 GMT+0700 (Indochina Time)-------------------

id: 1623059198783
conversation_id: 29:1sIeflw7yN1jeuuaqfQ4A9AsZVWyXN1DVQqcqnUKExZ691RhF-BaApLyP9ttbnxgS
from_id: 29:1sIeflw7yN1jeuuaqfQ4A9AsZVWyXN1DVQqcqnUKExZ691RhF-BaApLyP9ttbnxgS
from_name: Tri Pham
Mon Jun 07 2021 16:46:39 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:46:39 GMT+0700 (Indochina Time): Replied, content: ahihi

-------------------


Mon Jun 07 2021 16:46:40 GMT+0700 (Indochina Time)-------------------

id: 1623059200108
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:1ks4PsdGKaa-oazJ5pTIlioD4J8Ym_-9u1VCO-Ebojsjympj-Zzt0rOhU4aSsb7HX
from_name: Nguyen Nam
Mon Jun 07 2021 16:46:40 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:46:40 GMT+0700 (Indochina Time): Replied, content: Pet của Hoa xinh chào t đi 

-------------------


Mon Jun 07 2021 16:46:44 GMT+0700 (Indochina Time)-------------------

id: 1623059203671
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:1l5ypaAY4EAbVw3yOm-yUymBmK7-0tf1DrCls_4se01s
from_name: Đặng Quí Long
Mon Jun 07 2021 16:46:44 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:46:44 GMT+0700 (Indochina Time): Replied, content: Pet của Hoa xinh ăn bánh không

-------------------


Mon Jun 07 2021 16:46:53 GMT+0700 (Indochina Time)-------------------

id: 1623059213171
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:1ItNoYpxv8wf4TjO9ua1FB5d9leY9jrV4oRXpbjsHT7I
from_name: Nguyễn Huy Kiên
Mon Jun 07 2021 16:46:53 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:46:53 GMT+0700 (Indochina Time): Replied, content: Pet của Hoa xinh  ăn bánh không?

-------------------


Mon Jun 07 2021 16:47:15 GMT+0700 (Indochina Time)-------------------

id: 1623059235077
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:14G7yzcWqitsEiONAkdVWpSWcany_oCunxtE_eiB1ypU
from_name: Khánh Nguyễn
Mon Jun 07 2021 16:47:15 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:47:15 GMT+0700 (Indochina Time): Replied, content: Pet của Hoa xinh hỏi ăn bánh thì lại xin chào???

-------------------


Mon Jun 07 2021 16:47:22 GMT+0700 (Indochina Time)-------------------

id: 1623059240640
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:1WL_THxj3IuAS2ZVNO-EL5kVs8P9Iwz_1E2acX5Q8gQ8
from_name: Hoa Pham
Mon Jun 07 2021 16:47:22 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:47:22 GMT+0700 (Indochina Time): Replied, content: Pet của Hoa xinh biết nói gì khác ngoài xin chào không

-------------------


Mon Jun 07 2021 16:47:36 GMT+0700 (Indochina Time)-------------------

id: 1623059256316
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:1KolrFpfavKRJ67agpMMNIOWLPYdgYHy0cgMiCMTV1Ac
from_name: kiendt
Mon Jun 07 2021 16:47:36 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:47:36 GMT+0700 (Indochina Time): Replied, content: Pet của Hoa xinh đồ dở hơi

-------------------


Mon Jun 07 2021 16:47:47 GMT+0700 (Indochina Time)-------------------

id: 1623059266675
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:1ujrbHNYbTP61yG6M3qhBOPV867y2iKZM1Wz62tGvGfE
from_name: Thuận CX
Mon Jun 07 2021 16:47:47 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:47:47 GMT+0700 (Indochina Time): Replied, content: Cười gì đấy Pet của Hoa xinh???

-------------------


Mon Jun 07 2021 16:48:55 GMT+0700 (Indochina Time)-------------------

id: 1623059334567
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:1ecaCBWLVmfejBSqV08KulrVJf2L5wFwzoHQcUJox2kQ
from_name: Dam Duy Tien
Mon Jun 07 2021 16:48:55 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:48:55 GMT+0700 (Indochina Time): Replied, content: Pet của Hoa xinh.

-------------------


Mon Jun 07 2021 16:49:03 GMT+0700 (Indochina Time)-------------------

id: 1623059342833
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:1Qy3c0jL80eEujvj7j-v6dN-YGhWVYcifiFJQLIOFE95tKhZEuHye2irWn76nsrBN
from_name: Nhật Đàm Văn
Mon Jun 07 2021 16:49:03 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:49:03 GMT+0700 (Indochina Time): Replied, content: Pet của Hoa xinh 

-------------------


Mon Jun 07 2021 16:49:11 GMT+0700 (Indochina Time)-------------------

id: 1623059350817
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:1hdPhWXMLzEO-oxfKfWkQKGgZCqfbHLsRcJrdVMvFFpLYm78MKhfjOYEaoXjQ7IFM
from_name: Vinh Bùi
Mon Jun 07 2021 16:49:11 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:49:11 GMT+0700 (Indochina Time): Replied, content: Pet của Hoa xinh chào em anh đứng ở đây từ chiều

-------------------


Mon Jun 07 2021 16:51:27 GMT+0700 (Indochina Time)-------------------

id: 1623059486304
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:1ecaCBWLVmfejBSqV08KulrVJf2L5wFwzoHQcUJox2kQ
from_name: Dam Duy Tien
Mon Jun 07 2021 16:51:27 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:51:27 GMT+0700 (Indochina Time): Replied, content: ngoài chào ra bạn biết làm gì k Pet của Hoa xinh 

-------------------


Mon Jun 07 2021 16:51:28 GMT+0700 (Indochina Time)-------------------

conversionId: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
Content: vào 8h30 và 15h30 mỗi ngày em sẽ gửi link nhắc mn cập nhật lịch covid ạ (happyeyes) 
token: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6Im5PbzNaRHJPRFhFSzFqS1doWHNsSFJfS1hFZyIsImtpZCI6Im5PbzNaRHJPRFhFSzFqS1doWHNsSFJfS1hFZyJ9.eyJhdWQiOiJodHRwczovL2FwaS5ib3RmcmFtZXdvcmsuY29tIiwiaXNzIjoiaHR0cHM6Ly9zdHMud2luZG93cy5uZXQvZDZkNDk0MjAtZjM5Yi00ZGY3LWExZGMtZDU5YTkzNTg3MWRiLyIsImlhdCI6MTYyMzA1OTE4OSwibmJmIjoxNjIzMDU5MTg5LCJleHAiOjE2MjMxNDU4ODksImFpbyI6IkUyWmdZTWhLRUQxMlNySjlmM3ZFdkVVaVc2d01BQT09IiwiYXBwaWQiOiJjM2EyNWM4YS02MDE5LTQwZDUtYTU0OC0zZjdhMzFmNzU0MTUiLCJhcHBpZGFjciI6IjEiLCJpZHAiOiJodHRwczovL3N0cy53aW5kb3dzLm5ldC9kNmQ0OTQyMC1mMzliLTRkZjctYTFkYy1kNTlhOTM1ODcxZGIvIiwicmgiOiIwLkFXNEFJSlRVMXB2ejkwMmgzTldhazFoeDI0cGNvc01aWU5WQXBVZ19lakgzVkJWdUFBQS4iLCJ0aWQiOiJkNmQ0OTQyMC1mMzliLTRkZjctYTFkYy1kNTlhOTM1ODcxZGIiLCJ1dGkiOiJRbmtTYUxKZW5rQ1l5UmhqQTU1UkFBIiwidmVyIjoiMS4wIn0.E3NOQ-Ka2xpNdPX8dN381iJdCAiSliYcjSH60d-8JwZTri_NDRBTBWxcokbMyBTn6-TWaFTIg5quzJRwzasAXJhG_H-scxP_B72jOygsP1ssQPEt-0x2gufPrNh9hXrL6lPr8YN2enXYCstyRPCZmb0-WCMkyUDbprTJ639YU5ojKt8Ir74S3QboPqSWTeOpz_f8yyp6H6NOym9M2f0CWRQVydW0heEVmgc2YG_Xs0YqnFq22IjtA4gq14X-0TDYaq7f8Av4Hw0mXzKS8GLqkLMyI1ampbU1ZB1Xo5W_4yPHcCRkfk3MXNN7C_vTuW5vaqb7Zv3RyZa9Gk0lvmsOtA

-------------------


Mon Jun 07 2021 16:51:49 GMT+0700 (Indochina Time)-------------------

id: 1623059509071
conversation_id: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
from_id: 29:1ecaCBWLVmfejBSqV08KulrVJf2L5wFwzoHQcUJox2kQ
from_name: Dam Duy Tien
Mon Jun 07 2021 16:51:49 GMT+0700 (Indochina Time): activity type: message
Mon Jun 07 2021 16:51:49 GMT+0700 (Indochina Time): Replied, content: giỏi vãi Pet của Hoa xinh 

-------------------


Mon Jun 07 2021 16:52:21 GMT+0700 (Indochina Time)-------------------

conversionId: 19:ceb3d4c7ea254528b50769ec922a8e72@thread.skype
Content: em còn biết nhắc mn log work nữa ạ 
token: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6Im5PbzNaRHJPRFhFSzFqS1doWHNsSFJfS1hFZyIsImtpZCI6Im5PbzNaRHJPRFhFSzFqS1doWHNsSFJfS1hFZyJ9.eyJhdWQiOiJodHRwczovL2FwaS5ib3RmcmFtZXdvcmsuY29tIiwiaXNzIjoiaHR0cHM6Ly9zdHMud2luZG93cy5uZXQvZDZkNDk0MjAtZjM5Yi00ZGY3LWExZGMtZDU5YTkzNTg3MWRiLyIsImlhdCI6MTYyMzA1OTI0MiwibmJmIjoxNjIzMDU5MjQyLCJleHAiOjE2MjMxNDU5NDIsImFpbyI6IkUyWmdZUGppTExudGFYcjUvSmtlU2wrYVorNEpBUUE9IiwiYXBwaWQiOiJjM2EyNWM4YS02MDE5LTQwZDUtYTU0OC0zZjdhMzFmNzU0MTUiLCJhcHBpZGFjciI6IjEiLCJpZHAiOiJodHRwczovL3N0cy53aW5kb3dzLm5ldC9kNmQ0OTQyMC1mMzliLTRkZjctYTFkYy1kNTlhOTM1ODcxZGIvIiwicmgiOiIwLkFXNEFJSlRVMXB2ejkwMmgzTldhazFoeDI0cGNvc01aWU5WQXBVZ19lakgzVkJWdUFBQS4iLCJ0aWQiOiJkNmQ0OTQyMC1mMzliLTRkZjctYTFkYy1kNTlhOTM1ODcxZGIiLCJ1dGkiOiJrNjd3RFNWQnYwLUk5OU1nSmZ0X0FBIiwidmVyIjoiMS4wIn0.nIK9t8heXIEpdCVFgCWZvu2YfaesbZdzNfLWpi6csYGGU_fR6dwVaRSUMwxdCyiw3Te0M1_1ZeHvMbk-yQiy-iFEJUfH1cqPxY4HkJvqnqES7QYuGjkpi2-1Ae8UA3IDoxs2WpPNePYCQeLzBCMYta5fBRdtGWN6gkbiecB5UKWq3FXYyXjjae39EUYZ8tUZoTvpoZBNiQhEuxgYQYgJBkzEGcfjRXkZ8FZUSbP25DXbayUbKCW847F_BOaLW46IBK1vNWomRtiWPzVAm-PVDZqW-pGdQq91Ip2zVcZsbQwMINPRHx0wqK6y1bd1j7r0FgQULAOWCjS6tflEhrmCOA


